<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="background">@color/appBackground</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="background">@color/appBackground</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Person_Row_Label" parent="@android:style/Widget.TextView">
        <item name="android:layout_margin">@dimen/stdMargin</item>
        <item name="android:textSize">@dimen/rowText</item>
        <item name="android:textColor">@color/personRowText</item>
    </style>
    <style name="Detail_Caption" parent="@android:style/Widget.TextView">
        <item name="android:layout_marginLeft">@dimen/stdMargin</item>
        <item name="android:layout_marginRight">@dimen/stdMargin</item>
        <item name="android:layout_marginTop">@dimen/stdMargin</item>
        <item name="android:textSize">@dimen/detailText</item>
        <item name="android:textColor">@color/detailCaption</item>
    </style>

    <style name="Detail_Data" parent="Detail_Caption">
        <item name="android:textColor">@color/detailData</item>
    </style>
</resources>
